{
    "name": "drabajs/phar-maker",
    "description": "PHP library for creating phar files.",
    "license": "MIT",
    "authors": [
        {
            "name": "Jakub Drabik"
        }
    ],
    "require": {
        "drabajs/php-minify": "dev-master"
    },
    "autoload": {
        "classmap": ["src/"]
    },
    "bin": ["bin/php-maker"]
}
